<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body{
            text-align: center;
            background: url("https://2.bp.blogspot.com/-7fuZt_GTWgs/V7bIcY6vWyI/AAAAAAAACeM/DYGpJPjycosMYaNiQLgg3XKgdKxHkkDVACLcB/s1600/Wallpaper%2B%25E6%25A1%258C%25E5%25B8%2583%2B006-06.jpg") black; /* 後面的black是設定背景圖下的底色 */
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-position: center; 
            /* 讓背景圖置中 */
        }
        /* everythin inside the body will be centered */

       /*  p{
            text-align: center;
        } */

        img{
            width: 200px;
            border-radius: 100px; /* 圖加圓角 */
            -webkit-border-radius: 100px; /* Chrome, Safari */
            -moz-border-radius: 100px; /* Firefox */
            -o-border-radius: 100px; /* Opera */
            -ms-border-radius: 100px; /* IE */
        } /* 圖要正方形 不然會變成橢圓 */

        p{
            font-size: 22px;
        }

        input{
            border: 0;
            padding: 10px;
            font-size: 18px;
        }

        input[type="submit"] {
            background: red;
            color: white;
        }
    
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUHID1dT3R9-dYLuQYRdaBWs0Y0DpaptTwFnyRXHuDuYyzkfr7">
    <h1>DAYLILY</h1>
    <P>Hi, my name is Alice.</P>
    
    <form action="https://formspree.io/mean4sleeping@gmail.com" method="POST">
        <input type="email" placeholder="your email" name="_replyto">
        <input type="submit" value="Send">  
    </form>
    
</body>
</html>
